# clean-architecture-tryout

./: .gitignore  Money.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs  IApplicationDbContext.cs  IDbSeeder.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/Exceptions/: DuplicatedExpenseException.cs  IllegalCurrencyException.cs  UserNotFoundException.cs
src/Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandValidator.cs
src/Application/Expenses/Query/ListExpenses/: ListSortedExpensesQuery.cs  ListSortedExpensesQueryValidator.cs
src/Application/Expenses/Query/ListExpenses/Dto/: ExpenseOutput.cs  UserExpensesOutput.cs
src/Application/Expenses/Query/ListExpenses/Dto/Listing/: OrderBy.cs  SortBy.cs
src/Application/Expenses/Query/ListExpenses/JsonConverter/: DateTimeJsonConverter.cs
src/Domain/: Currency.cs  InvalidCurrencyException.cs
src/Domain/Expense/: Expense.cs  ExpenseType.cs
src/Domain/Expense/Exceptions/: ExpenseValidationException.cs  FutureDateException.cs  InvalidExpenseTypeException.cs  NoCommentaryException.cs  TooOldDateException.cs
src/Domain/User/: User.cs
src/Infrastructure/: ConfigureServices.cs  DatabaseContext.cs  DbSeeder.cs  Infrastructure.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  Startup.cs  WebUI.csproj
src/WebUI/Controllers/: CreateExpenseForUserController.cs  ListUserExpensesController.cs
src/WebUI/Filters/: ExceptionFilter.cs
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/Expenses/Command/CreateExpense/: CreateExpenseCommandHandlerTest.cs  CreateExpenseCommandValidatorTest.cs
test/Application.Tests/Expenses/Query/: ListSortedExpensesQueryHandlerTest.cs  ListSortedExpensesQueryValidatorTest.cs
test/Application.Tests/Expenses/Query/Dto/: ExpenseOutputTest.cs
test/Application.Tests/Expenses/Query/JsonConverter/: DateTimeJsonConverterTest.cs
test/Domain.Tests/: CurrencyTest.cs  Domain.Tests.csproj
test/Domain.Tests/Expense/: ExpenseTest.cs  ExpenseTypeTest.cs
test/Domain.Tests/User/: UserTest.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj
test/WebUI.Integration.Tests/: WebUI.Integration.Tests.csproj
test/WebUI.Integration.Tests/Integration/: CreateUserExpenseControllerIntegrationTest.cs  DatabaseFixture.cs  ListUserExpensesControllerIntegrationTest.cs
test/WebUI.Tests/: WebUI.Tests.csproj
test/WebUI.Tests/Controllers/: CreateExpenseForUserControllerTest.cs  ListUserExpensesControllerTest.cs
